<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/itemHome">

    <fragment
        android:id="@+id/itemHome"
        android:name="com.anmp.a160420121_uts_anmp.view.MainFragment"
        android:label="Home"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/openDetailKos"
            app:destination="@id/detailKosFragment" />
        <action
            android:id="@+id/viewPictureKos"
            app:destination="@id/viewPictureFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemFilter"
        android:name="com.anmp.a160420121_uts_anmp.view.FilterFragment"
        android:label="Filter Kos">
        <action
            android:id="@+id/toDetailFilter"
            app:destination="@id/detailFilterFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemProfile"
        android:name="com.anmp.a160420121_uts_anmp.view.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/toLogin"
            app:destination="@id/loginFragment" />
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="blank" />
    </fragment>
    <fragment
        android:id="@+id/detailKosFragment"
        android:name="com.anmp.a160420121_uts_anmp.view.DetailKosFragment"
        android:label="Detail Kos"
        tools:layout="@layout/fragment_detail_kos" >
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/openDetailKamar"
            app:destination="@id/detailKamarFragment" />
        <action
            android:id="@+id/viewPictureKamar"
            app:destination="@id/viewPictureFragment" />
        <action
            android:id="@+id/backToHomeFromKos"
            app:destination="@id/itemHome" />
    </fragment>
    <fragment
        android:id="@+id/detailKamarFragment"
        android:name="com.anmp.a160420121_uts_anmp.view.DetailKamarFragment"
        android:label="Detail Kamar"
        tools:layout="@layout/fragment_detail_kamar" >
        <argument
            android:name="idkamar"
            app:argType="string" />
        <argument
            android:name="idkos"
            app:argType="string" />
        <action
            android:id="@+id/backToKosFromKamar"
            app:destination="@id/detailKosFragment" />
    </fragment>
    <dialog
        android:id="@+id/viewPictureFragment"
        android:name="com.anmp.a160420121_uts_anmp.view.ViewPictureFragment"
        android:label="View Picutre"
        tools:layout="@layout/fragment_view_picture" >
        <argument
            android:name="url"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.anmp.a160420121_uts_anmp.view.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/backToProfile"
            app:destination="@id/itemProfile"
            app:popUpTo="@id/itemProfile" />
    </fragment>
    <fragment
        android:id="@+id/detailFilterFragment"
        android:name="com.anmp.a160420121_uts_anmp.view.DetailFilterFragment"
        android:label="Detail Sort"
        tools:layout="@layout/fragment_detail_filter" >
        <action
            android:id="@+id/backToSortMain"
            app:destination="@id/itemFilter" />
        <argument
            android:name="value"
            app:argType="string" />
        <action
            android:id="@+id/sortDetailToDetailKos"
            app:destination="@id/detailKosFragment" />
        <action
            android:id="@+id/viewPictureSort"
            app:destination="@id/viewPictureFragment" />
        <argument
            android:name="property"
            app:argType="string" />
    </fragment>
</navigation>